# CourierDelivery

./: Pattern.pptx  README.md
CourierExchange/: pom.xml
CourierExchange/src/main/java/by/project/courierexchange/command/: ActionCommand.java  ActionFactory.java  CommandEnum.java
CourierExchange/src/main/java/by/project/courierexchange/command/impl/: CourierRegisterCommand.java  EmptyCommand.java  LoginCommand.java  LogoutCommand.java
CourierExchange/src/main/java/by/project/courierexchange/connection/: ConnectionDemo.java  ConnectionPool.java  ProxyConnection.java  TryDB.java
CourierExchange/src/main/java/by/project/courierexchange/dao/: AbstractDao.java  ClientOfferDao.java  CourierOfferDao.java  UserDao.java  UserTransaction.java
CourierExchange/src/main/java/by/project/courierexchange/dao/impl/: ClientOfferDaoImpl.java  CourierOfferDaoImpl.java  UserDaoImpl.java
CourierExchange/src/main/java/by/project/courierexchange/entity/: ClientOffer.java  CourierOffer.java  Offer.java  TypeOfUser.java  User.java
CourierExchange/src/main/java/by/project/courierexchange/exception/: DAOException.java  DBException.java  ServerException.java
CourierExchange/src/main/java/by/project/courierexchange/logic/: LoginLogic.java  RegisterLogic.java
CourierExchange/src/main/java/by/project/courierexchange/resource/: ConfigurationManager.java  MessageManager.java
CourierExchange/src/main/java/by/project/courierexchange/servlet/: Controller.java
CourierExchange/src/main/java/by/project/courierexchange/session/: SessionControlServlet.java  SessionRequestContent.java
CourierExchange/src/main/java/by/project/courierexchange/util/: Counter.java  MailSendler.java
CourierExchange/src/main/resources/: config.properties  log4j2.xml  pagecontent_en_us.properties  pagecontent_ru_ru.properties
CourierExchange/web/: index.jsp
CourierExchange/web/jsp/: courier_registration.jsp  courierpage.jsp
Documents/Requirements/: RequirementsDocument.md
Patterns/: Pattern.md
Testing/: TestPlan.md  TestResults.md
